server.port=8090
camunda.bpm.admin-user.id=swashtech
camunda.bpm.admin-user.password=swashtech
camunda.bpm.admin-user.first-name=Ashish
camunda.bpm.admin-user.last-name=Sirsikar
camunda.bpm.filter.create=All tasks
